#BlueJ package file
dependency1.from=GameManagerInterface
dependency1.to=PlayerInterface
dependency1.type=UsesDependency
dependency10.from=PlayerInterface
dependency10.to=InvalidColourException
dependency10.type=UsesDependency
dependency11.from=PlayerInterface
dependency11.to=ColourAlreadySetException
dependency11.type=UsesDependency
dependency12.from=PlayerInterface
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=BoardInterface
dependency13.to=InvalidBoardSizeException
dependency13.type=UsesDependency
dependency14.from=BoardInterface
dependency14.to=BoardAlreadySizedException
dependency14.type=UsesDependency
dependency15.from=BoardInterface
dependency15.to=NoBoardDefinedException
dependency15.type=UsesDependency
dependency16.from=BoardInterface
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=BoardInterface
dependency17.to=MoveInterface
dependency17.type=UsesDependency
dependency18.from=BoardInterface
dependency18.to=PositionAlreadyTakenException
dependency18.type=UsesDependency
dependency19.from=BoardInterface
dependency19.to=InvalidPositionException
dependency19.type=UsesDependency
dependency2.from=GameManagerInterface
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=BoardInterface
dependency20.to=InvalidColourException
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=InvalidBoardSizeException
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BoardAlreadySizedException
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=NoBoardDefinedException
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=MoveInterface
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=PositionAlreadyTakenException
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=InvalidPositionException
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=InvalidColourException
dependency28.type=UsesDependency
dependency29.from=MoveInterface
dependency29.to=InvalidPositionException
dependency29.type=UsesDependency
dependency3.from=GameManagerInterface
dependency3.to=InvalidColourException
dependency3.type=UsesDependency
dependency30.from=Move
dependency30.to=InvalidPositionException
dependency30.type=UsesDependency
dependency4.from=GameManagerInterface
dependency4.to=ColourAlreadySetException
dependency4.type=UsesDependency
dependency5.from=GameManagerInterface
dependency5.to=InvalidBoardSizeException
dependency5.type=UsesDependency
dependency6.from=GameManagerInterface
dependency6.to=BoardAlreadySizedException
dependency6.type=UsesDependency
dependency7.from=PlayerInterface
dependency7.to=MoveInterface
dependency7.type=UsesDependency
dependency8.from=PlayerInterface
dependency8.to=NoValidMovesException
dependency8.type=UsesDependency
dependency9.from=PlayerInterface
dependency9.to=Piece
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PositionAlreadyTakenException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=60
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=NoValidMovesException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=100
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ColourAlreadySetException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=10
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=InvalidColourException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=InvalidPositionException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=600
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=InvalidBoardSizeException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=660
target2.height=50
target2.name=GameManagerInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BoardAlreadySizedException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NoBoardDefinedException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PlayerInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BoardInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=469
target8.editor.y=15
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MoveInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=360
