#BlueJ class context
comment0.params=boardView
comment0.target=MoveInterface\ makeMove(Piece[][])
comment0.text=\r\n\ Ask\ the\ player\ to\ make\ a\ move.\r\n\ \r\n\ @param\ \ boardView\ \ \ the\ current\ state\ of\ the\ board\r\n\ @return\ \ \ \ \ \ \ \ a\ Move\ object\ representing\ the\ desired\ place\ to\ place\ a\ piece\r\n\ \r\n\ @throws\ NoValidMovesException\ Indicates\ that\ no\ valid\ moves\ are\ possible\ -\ e.g.\ all\ cells\ on\ the\r\n\ board\ are\ already\ occupied\ by\ a\ piece.\r\n
comment1.params=colour
comment1.target=boolean\ setColour(Piece)
comment1.text=\r\n\ Set\ the\ colour\ that\ this\ player\ will\ be\r\n\ \r\n\ @param\ colour\ \ A\ Piece\ (RED/BLUE)\ that\ this\ player\ will\ be\r\n\ @return\ \ \ true\ indicating\ that\ the\ method\ succeeded\r\n\ \r\n\ @throws\ InvalidColourException\ \ \ A\ colour\ other\ than\ RED/BLUE\ was\ provided\r\n\ @throws\ ColourAlreadySetException\ \ The\ colour\ has\ already\ been\ set\ for\ this\ player.\r\n
comment2.params=state
comment2.target=boolean\ finalGameState(GameState)
comment2.text=\r\n\ Informs\ the\ player\ of\ the\ final\ game\ state.\ Player\ has\ Won,\ lost.\r\n\ \r\n\ @param\ state\ \ \ either\ WON\ or\ LOST\r\n\ @return\ \ \ true\ indicating\ method\ has\ compleated\ successfully.\r\n\ \r\n
numComments=3
